-- @@APP_NAME@@ — main application entry-point
-- Generated by `losty @@APP_NAME@@`
--
-- Routes are registered here (init phase via nginx init_by_lua_block).
-- nginx calls `require('app')` once per worker to register routes, then calls
-- `require('app').run()` on every incoming request from content_by_lua_block.

var web     = require('losty.web')
var content = require('losty.content')
var csrf    = require('losty.csrf')
var sess    = require('losty.sess')
var flash   = require('losty.flash')
var to      = require('losty.to')
var cfg     = require('config')

-- config.lt returns the dev or prod spec table directly,
-- chosen by gen.lua when run.sh dev|prod was last called.
var is_dev = cfg.ENV == 'dev'

-- Session cookie: (name, secret, binding_key, samesite, force_secure)
-- force_secure=false in dev so plain HTTP works; set true in prod (HTTPS only).
var session = sess(
	'@@APP_NAME@@_sid'
	, cfg.SECRET
	, nil
	, 'lax'
	, not is_dev
)

-- CSRF: (secret, strict_origin_check, samesite, force_secure)
var guard = csrf(cfg.SECRET, false, true, not is_dev)

var home = require('views.home')           -- public page
var auth = require('views.auth')           -- sign in/up pages
var protected = require('views.protected') -- signed-in page

-- User store in shared memory (survives reload but not restart).
-- For production, use a proper database and strong password hashing.
var users = ngx.shared.users
if not users
	error("missing lua_shared_dict users in nginx.conf", 0)


var normalize_username = \txt ->
	var u = to.trim(txt or '')
	if u == ''
		return nil
	u = string.lower(u)
	if #u < 3 or #u > 32
		return nil
	if not string.match(u, '^[a-z0-9_%.%-]+$')
		return nil
	return u


var valid_password = \txt ->
	var p = txt or ''
	return #p >= 3 and #p <= 32


var user_key = \username ->
	return 'user:' .. username


var hash_bin = ngx.sha1_bin

var hash_password = \username, password ->
	var raw = cfg.SECRET .. '|' .. username .. '|' .. password
	return ngx.encode_base64(hash_bin(raw))


var user_exists = \username ->
	return users.get(@, user_key(username)) ~= nil

var create_user = \username, password ->
	return users.add(@, user_key(username), hash_password(username, password))


var verify_user = \username, password ->
	var stored = users.get(@, user_key(username))
	if not stored
		return false
	return stored == hash_password(username, password)


var current_user = \q ->
	var s = session.read(q)
	if s and s.username
		var u = normalize_username(s.username)
		if u and user_exists(u)
			return {
				username = u
				, role = s.role or 'user'
			}
	return nil


var pop_flash = \q, r, key ->
	var f = flash(q, r)
	var msg = f.get(key)
	if msg ~= nil
		f.delete(key)
	return msg


var set_flash = \q, r, key, val ->
	flash(q, r).set(key, val)


var require_user = \q, r ->
	var u = current_user(q)
	if u
		q.user = u
		return q.next()
	session.delete(r)
	return r.redirect('/signin')

var route = web.route()

-- ── GET / ─────────────────────────────────────────────────────────────────────
route.get('/',
	content.html,
	\q, r ->
		return home({
			title = '@@APP_NAME@@'
			, user = current_user(q)
		})
)

-- ── GET /signup ────────────────────────────────────────────────────────────────
route.get('/signup',
	content.html,
	\q, r ->
		if current_user(q)
			return r.redirect('/app')
		var token = guard.create(q, r)
		return auth.signup({
			title = 'Sign up — @@APP_NAME@@'
			, csrf_token = token
			, error = pop_flash(q, r, 'signup_error')
		})
)

-- ── POST /signup ───────────────────────────────────────────────────────────────
route.post('/signup',
	content.html
	, content.form
	, \q, r, body ->
		var ok = guard.check(q, r, body and body.token)
		if not ok
			set_flash(q, r, 'signup_error', 'Request forbidden')
			return r.redirect('/signup')

		var username = normalize_username(body and body.username)
		var password = body and body.password or ''
		if not username
			set_flash(q, r, 'signup_error', 'Username must be 3-32 chars and contain only a-z, 0-9, ., _, -.')
			return r.redirect('/signup')
		if not valid_password(password)
			set_flash(q, r, 'signup_error', 'Password must be 3-32 chars.')
			return r.redirect('/signup')
		if not create_user(username, password)
			set_flash(q, r, 'signup_error', 'Username already taken.')
			return r.redirect('/signup')

		var s = session.create(q, r, 86400 * 7)   -- 7-day session
		s.username = username
		s.role     = 'user'
		r.redirect('/app')
)

-- ── GET /signin ────────────────────────────────────────────────────────────────
route.get('/signin',
	content.html,
	\q, r ->
		if current_user(q)
			return r.redirect('/app')
		var token = guard.create(q, r)
		return auth.signin({
			title = 'Sign in — @@APP_NAME@@'
			, csrf_token = token
			, error = pop_flash(q, r, 'signin_error')
		})
)

-- ── POST /signin ───────────────────────────────────────────────────────────────
route.post('/signin',
	content.html
	, content.form
	, \q, r, body ->
		var ok = guard.check(q, r, body and body.token)
		if not ok
			set_flash(q, r, 'signin_error', 'Request forbidden')
			return r.redirect('/signin')

		var username = normalize_username(body and body.username)
		var password = body and body.password or ''
		if not username or not verify_user(username, password)
			set_flash(q, r, 'signin_error', 'Invalid username or password.')
			return r.redirect('/signin')

		var s = session.create(q, r, 86400 * 7)
		s.username = username
		s.role     = 'user'
		r.redirect('/app')
)

-- ── GET /app (protected) ──────────────────────────────────────────────────────
route.get('/app',
	content.html
	, require_user
	, \q, r ->
		return protected({
			title = '@@APP_NAME@@ — Account'
			, user = q.user
			, csrf_token = guard.create(q, r)
		})
)


-- ── POST /signout (protected) ─────────────────────────────────────────────────
route.post('/signout',
	content.html
	, content.form
	, require_user
	, \q, r, body ->
		if guard.check(q, r, body and body.token)
			session.delete(r)
			return r.redirect('/')
		r.status = 403
		return r.redirect('/app')
)


-- keep old GET signout endpoint for convenience; no mutation here.
route.get('/signout', \q, r ->
		session.delete(r)
		r.redirect('/')
)

-- Expose web so nginx content_by_lua_block can call require('app').run()
return web
