var K = {}

-- return true if all tests valid, else false with accumulated errors
-- test function return nil to skip further checking
K.check = \... ->
	var funs = {...}
	
	return \val ->
		var pass = true
		var errs = {}
		for _, fn in ipairs(funs)
			var ok, msg = fn(val)
			if ok
				table.insert(errs, true)
			else
				pass = false
				table.insert(errs, msg)
				if ok == nil
					return false, errs
		return pass, errs


-- subject is the name of the tested argument
K.message = \subject, errs ->
	var msgs = {}
	for _, v in ipairs(errs)
		if true ~= v
			table.insert(msgs, v)
	
	return subject .. ' should ' .. table.concat(msgs, ' and ')


return K