var insert = table.insert
var concat = table.concat

var add_vary_origin = ->
	var vary = ngx.header["Vary"]
	if not vary
		ngx.header["Vary"] = "Origin"
		return

	var has_origin = false
	if type(vary) == 'table'
		for _, v in ipairs(vary)
			if v and string.find(string.lower(v), "origin", 1, true)
				has_origin = true
				break
		if not has_origin
			vary[#vary + 1] = "Origin"
			ngx.header["Vary"] = vary
		return

	vary = tostring(vary)
	if not string.find(string.lower(vary), "origin", 1, true)
		ngx.header["Vary"] = vary .. ", Origin"

return ->
	var hosts = {}
	var headers = {}
	var methods = {}
	var expose_headers = {}
	var max_age = 3600
	var credentials = true

	var K = {}
	K.host = \host ->
		insert(hosts, host)

	K.method = \method->
		insert(methods, method)

	K.header = \header ->
		insert(headers, header)

	K.expose_header = \header ->
		insert(expose_headers, header)

	K.max_age = \age ->
		max_age = age

	K.credentials = \cred ->
		credentials = cred

	K.run = ->
		var origin = ngx.req.get_headers()["Origin"]
		if not origin
			return

		for _, v in pairs(hosts)
			var from = ngx.re.find(origin, v, "jo")
			if from
				ngx.header["Access-Control-Allow-Origin"] = origin
				ngx.header["Access-Control-Max-Age"] = max_age
				ngx.header["Access-Control-Expose-Headers"] = concat(expose_headers, ",")
				ngx.header["Access-Control-Allow-Headers"] = concat(headers, ",")
				ngx.header["Access-Control-Allow-Methods"] = concat(methods, ",")
				ngx.header["Access-Control-Allow-Credentials"] = tostring(credentials)
				add_vary_origin()
				break

	return K


