var aes = require('resty.aes')

--``
-- all can be nil
salt = <string>
size = <int> 128, 192, 256 bits key sizes
mode = <string> ecb, cbc, cfb1, cfb8, cfb128, ofb, or ctr (not available with 256 bit keys)
hash = <aes.hash> md5, sha1, sha224, sha256, sha384, sha512
rounds = <int>
``
return \key, salt, size, mode, hash, rounds ->
	size = size or 128
	mode = mode or "cbc"
	hash = hash or aes.hash.md5
	var cipher = aes.cipher(size, mode)
	var a = aes.new(@, key, salt, cipher, hash, rounds)

	return {
		encrypt = \str ->
			return a.encrypt(@, str)
		
		, decrypt = \str ->
			return a.decrypt(@, str)
	}
