-- https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html
-- https://flask-wtf.readthedocs.io/en/stable/csrf.html
-- reuses key in cookie, instead of generating new one for each request
--  else browser `Back` button always fail csrf check

var rnd = require('resty.random')
var wrap = require('losty.wrap')
var encode64 = ngx.encode_base64
var decode64 = ngx.decode_base64

var Name = 'csrf'
var Len = 16

var make = \res ->
	return res.cookie(Name, true, nil, '/')

var read = \req ->
	var key = req.cookies[Name]
	if key
		return decode64(key)

var needs_csrf = \method ->
	return not (method == 'GET' or method == 'HEAD' or method == 'OPTIONS' or method == 'TRACE')

var same_origin = \req ->
	var host = req.headers['Host'] or req.vars.host
	if host
		var scheme = req.secure() and 'https' or 'http'
		var origin = req.headers['Origin']
		var expect = scheme .. '://' .. host
		if origin and #origin > 0
			return origin == expect
		var referer = req.headers['Referer']
		if referer and #referer >= #expect
			return string.sub(referer, 1, #expect) == expect
	return false


return \secret, strict, samesite, force_secure ->
	if samesite == nil
		samesite = true
	if force_secure == nil
		force_secure = true

	return {
		-- insert key in httponly cookie and return token (for use in form hidden input or ajax header)
		-- cookie removed on browser close
		-- expiry can be nil, means no expiry
		create = \req, res, expiry ->
			var key = read(req)
			if not key  -- leave fake keys alone
				key = rnd.bytes(Len)
				var secure = force_secure and true or req.secure()
				make(res)(nil, samesite, secure, encode64(key))
			expiry = expiry or 0
			if expiry > 0
				expiry = ngx.time() + expiry
			var bag = wrap(secret, key)
			var sig, data = bag.wrap(expiry)
			return sig .. "." .. data


		, check = \req, res, token ->
			if strict and needs_csrf(req.vars.request_method)
				if not same_origin(req)
					return false, "origin mismatch"
			var key = read(req)
			if token and key and #key == Len
				var bag = wrap(secret, key)
				var sig, data = string.match(token, "^(.*)%.(.*)$")
				if data
					var expiry = bag.unwrap(sig, data)
					if expiry
						if expiry == 0 or expiry > ngx.time()
							return true
						-- remove expired cookie
						make(res)(-10)
						return false, "expired"
			-- leave cookie untouched
			return false, "invalid"
	}

