-- https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html
-- https://flask-wtf.readthedocs.io/en/stable/csrf.html
-- reuses key in cookie, instead of generating new one for each request
--  else browser `Back` button always fail csrf check

var rnd = require('resty.random')
var wrap = require('losty.wrap')
var encode64 = ngx.encode_base64
var decode64 = ngx.decode_base64
var Name = 'csrf'
var Len = 8

var make = \res ->
	return res.cookie(Name, true, nil, '/')

-- generate a random binary of `length` converted to hex
-- the returned string is longer than `length`
var least = \length ->
	var key = rnd.bytes(length)
	return str.to_hex(key)

var write = \req, res ->
	var key = least(Len)
	make(res)(nil, true, req.secure, encode64(key))
	return key

var read = \req ->
	var key = req.cookies[Name]
	if key
		return decode64(key)


return \secret ->
	return {
		-- insert key in httponly cookie and return token (for use in form hidden input or ajax header)
		-- cookie removed on browser close
		-- expiry can be nil, means no expiry
		create = \req, res, expiry ->
			var key = read(req)
			if not key  -- leave fake keys alone
				key = write(req, res)
			expiry = expiry or 0
			if expiry > 0
				expiry = ngx.time() + expiry
			var bag = wrap(secret, key)
			var sig, data = bag.wrap(expiry)
			return sig .. "." .. data


		, check = \req, res, token ->
			var key = read(req)
			if token and key and #key > Len
				var bag = wrap(secret, key)
				var sig, data = string.match(token, "^(.*)%.(.*)$")
				if data
					var expiry = bag.unwrap(sig, data)
					if expiry 
						if expiry == 0 or expiry > ngx.time()
							return true
						-- remove expired cookie
						make(res)(-10)
						return false, "token expired"
			-- leave cookie untouched
			return false, "forbidden"
	}
	
