var json = require('cjson.safe')

-- + / = is invalid url chars
var enc_url_chars = {
	["+"] = "-",
	["/"] = "_",
	["="] = "~"
}
var dec_url_chars = {
	["-"] = "+",
	["_"] = "/",
	["~"] = "="
}

var encode64 = \value ->
	var s = ngx.encode_base64(value)
	return (string.gsub(s, "[+/=]", enc_url_chars))

var decode64 = \value ->
	var s = (string.gsub(value, "[-_~]", dec_url_chars))
	return ngx.decode_base64(s)


return {
	encode64 = encode64
	, decode64 = decode64

	-- func can be crypt(key).encrypt
	, encode = \obj, func ->
		assert(obj)
		var str, err = json.encode(obj)
		if not str
			return nil, err
		if func
			str, err = func(str)
			if not str
				return nil, err
		return encode64(str)


	-- func can be crypt(key).decrypt
	, decode = \str, func ->
		assert(str)
		str = decode64(str)
		if not str
			return nil, 'invalid base64'
		if func
			str = func(str)
			if not str
				return nil, 'decryption failed'
		return json.decode(str)
}

