-- flash is for reading by js
-- vs session which is encrypted and only readable by server

var enc = require('losty.enc')
var tbl = require('losty.tbl')

-- also different from tbl.add, which set old = v if v is single item
var push = \tb, k, v ->
	var old = tb[k]
	if nil == old
		old = { v }
	else -- sometimes the browser return expired cookies?
		if not tbl.find(old, v)
			old[#old + 1] = v
	tb[k] = old
	

var Msg = '_Msg'
var Flash = 'Flash'

return \req, res ->

	var new = res.cookies[Flash]
	if not new
		-- removed on browser close, or manually by javascript
		new = res.cookie(Flash, false, nil, '/')(nil, true, req.secure, enc.encode)
	var old = enc.decode(req.cookies[Flash])
	if old
		-- copy old to new, so that flashes is accumulated until read
		for k, v in pairs(old)
			new[k] = v

	var K = {
		set = \key, val ->
			new[key] = val
	}
	for _, meth in pairs({'pass', 'fail', 'warn', 'info'})
		K[meth] = \str ->
			if not new[Msg]
				new[Msg] = {}
			push(new[Msg], meth, str)
	
	return K

