-- Each function only does 1 thing. For eg,
--   int(val) assumes val is already a number. It does not coerce val from string and never check for nil

var K = {}

-- null check
K.null = \t ->
	if t == nil or t == ngx.null
		return true
	-- nil to terminate check, else further access when checking may throw
	return nil, 'be null'


K.nonull = \t ->
	if t ~= nil and t ~= ngx.null
		return true
	-- nil to terminate check, else further access when checking may throw
	return nil, 'not be null'



var typeof = \expected ->
	return \v ->
		if type(v) == expected
			return true
		-- terminate if wrong type
		return nil, 'be a ' .. expected

K.tbl = typeof('table')
K.num = typeof('number')
K.str = typeof('string')
K.bool = typeof('boolean')
K.func = typeof('function')


-- `of` should be a type checking function from above
K.array = \of -> 
	return \t ->
		if type(t) ~= 'table'
			return false, 'be an array'
		var i = 0
		for _ in pairs(t)
			i = i + 1
			if t[i] == nil
				return false, 'be an array'
			if of
				var ok, err = of(t[i])
				if not ok
					return false, err .. ' array' 
		return true, i


----------------- string checks ---------------------
K.len = \min, max ->
	return \t ->
		var l = string.len(t)
		if l < min or l > max
			return false, 'be between '.. min .. ' to' .. max .. ' characters'
		return true

K.atleast = \min ->
	return \t ->
		var l = string.len(t)
		if l < min
			return false, 'be at least ' .. min .. ' characters'
		return true

K.atmost = \max ->
	return \t ->
		var l = string.len(t)
		if l > max
			return false, 'be at most ' .. max .. ' characters'
		return true

K.email = \t ->
	if not string.match(t, "[A-Za-z0-9%.%%%+%-]+@[A-Za-z0-9%.%%%+%-]+%.%w%w%w?%w?")
		return false, 'be a valid email address'
	return true


K.date = \fmt ->
	return \t ->
		var ok = false
		if string.match(t, "^%d+%p%d+%p%d%d%d%d$")
			var d, m, y
			if not fmt
				d, m, y = string.match(t, "(%d+)%p(%d+)%p(%d+)")
			else 
				if fmt == 'us'
					m, d, y = string.match(t, "(%d+)%p(%d+)%p(%d+)")
				else if fmt == 'iso'
					y, m, d = string.match(t, "(%d+)%p(%d+)%p(%d+)")

			d, m, y = tonumber(d), tonumber(m), tonumber(y)

			if d and d > 0 and m and m > 0 and y and y > 1000
				var dmm = d * m * m
				if d > 31 or m > 12 or dmm == 116 or dmm == 120 or dmm == 124 or dmm == 496 or dmm == 1116 or dmm == 2511 or dmm == 3751
					-- leap year
					if dmm == 116 and (y % 400 == 0 or (y % 100 ~= 0 and y % 4 == 0))
						ok = true

		if not ok
			return false, 'be a valid date'
		return true


K.has = \pattern, what ->
	return \t ->
		if string.find(t, pattern)
			return true
		return false, 'have ' .. (what or pattern)

K.match = \pattern, what ->
	return \t ->
		if string.match(t, pattern)
			return true
		return false, 'match ' .. (what or pattern)



----------------- number checks ---------------------
K.min = \n ->
	return \t ->
		if t < n
			return false, 'be greater than ' .. n
		return true

K.max = \n ->
	return \t ->
		if t > n
			return false, 'be less than ' .. n
		return true

K.int = \t ->
	if math.floor(t) == t
		return false, 'be an integer'
	return true

return K