-- Cache lock abstraction, from
-- https://github.com/openresty/lua-resty-lock#for-cache-locks

--`` 
nginx.conf

http {
   lua_shared_dict lock_name 1m;
   ...

``

var locker = require('resty.lock')

-- Usage 1: Read from cache if exist, else add to cache
-- Usage 2: Check if file exists, else write the file

-- read(key) tries to read the target, return non-nil if succeed
-- write() creates the target if it havent existed

-- returns value from read(), or write()

var f = \lock_name, key, expiry, read, write, ...->
	-- check if exist
	var val, err = read(key)
	if val == nil
		-- not exist, acquire lock...
		var lock = locker.new(@, lock_name, {exptime = expiry})
		var ok
		ok, err = lock.lock(@, key)
		if ok
			-- lock acquired. while waiting, someone might have created the target
			val, err = read(key)
			if val == nil
				val, err = write(key, ...)

			lock.unlock(@)

	return val, err


return f