var bit = require('bit')
var to = require('losty.to')

var lower = string.lower

var split_quoted = \txt, sep ->
	var out = {}
	if not txt
		return out
	var q = false
	var esc = false
	var acc = {}
	for i = 1, #txt
		var c = string.sub(txt, i, i)
		if esc
			acc[#acc + 1] = c
			esc = false
		else if c == '\\' and q
			esc = true
		else if c == '"'
			q = not q
			acc[#acc + 1] = c
		else if c == sep and not q
			out[#out + 1] = to.trim(table.concat(acc, ''))
			acc = {}
		else
			acc[#acc + 1] = c
	out[#out + 1] = to.trim(table.concat(acc, ''))
	return out

var unquote = \v ->
	if not v
		return v
	if string.sub(v, 1, 1) == '"' and string.sub(v, -1, -1) == '"'
		v = string.sub(v, 2, -2)
	return v

-- RFC 7239 Forwarded parser
-- returns array of elements, each is key/value table (lowercased keys)
var parse_forwarded = \header ->
	var out = {}
	for _, elem in ipairs(split_quoted(header, ','))
		if #elem > 0
			var e = {}
			for _, part in ipairs(split_quoted(elem, ';'))
				var k, v = string.match(part, '^%s*([^=]+)%s*=%s*(.-)%s*$')
				if k and v
					e[lower(to.trim(k))] = unquote(to.trim(v))
			if next(e)
				out[#out + 1] = e
	return out

var ipv4_u32 = \ip ->
	var a, b, c, d = string.match(ip or '', '^(%d+)%.(%d+)%.(%d+)%.(%d+)$')
	if not a
		return nil
	a = tonumber(a)
	b = tonumber(b)
	c = tonumber(c)
	d = tonumber(d)
	if a > 255 or b > 255 or c > 255 or d > 255
		return nil
	return bit.bor(bit.lshift(a, 24), bit.lshift(b, 16), bit.lshift(c, 8), d)

var cidr_rule = \txt ->
	var ip, p = string.match(txt or '', '^([^/]+)/(%d+)$')
	if not ip
		return nil
	var base = ipv4_u32(ip)
	if not base
		return nil
	p = tonumber(p)
	if p < 0 or p > 32
		return nil
	var mask
	if p == 0
		mask = 0
	else
		mask = bit.tobit(bit.lshift(0xffffffff, 32 - p))
	return {base = bit.band(base, mask), mask = mask}

var trustfn = \trusted ->
	if not trusted
		return nil
	if type(trusted) == 'function'
		return trusted
	if type(trusted) ~= 'table'
		error('trusted must be function or array of IP/CIDR strings', 2)

	var exact = {}
	var cidrs = {}
	for _, v in ipairs(trusted)
		if v
			v = to.trim(v)
			var c = cidr_rule(v)
			if c
				cidrs[#cidrs + 1] = c
			else
				exact[lower(v)] = true

	return \ip ->
		if ip and exact[lower(ip)]
			return true
		var n = ipv4_u32(ip)
		if n
			for _, c in ipairs(cidrs)
				if bit.band(n, c.mask) == c.base
					return true
		return false

var is_ipv6_literal = \txt ->
	if not txt or not string.find(txt, ':', 1, true)
		return false
	if string.find(txt, '[^0-9a-fA-F:%.]')
		return false
	return true


var normalize_ip = \raw ->
	if raw
		var ip = to.trim(raw)
		if ip == '' or ip == 'unknown' or string.sub(ip, 1, 1) == '_'
			return nil
		ip = string.gsub(ip, '^"(.*)"$', '%1')

		if string.sub(ip, 1, 1) == '['
			var host = string.match(ip, '^%[([^%]]+)%]')
			if host and host ~= ''
				if is_ipv6_literal(host)
					return lower(host)
			return nil

		var a, b, c, d, p = string.match(ip, '^(%d+)%.(%d+)%.(%d+)%.(%d+):(%d+)$')
		if a
			ip = a .. '.' .. b .. '.' .. c .. '.' .. d

		if ipv4_u32(ip)
			return ip
		if is_ipv6_literal(ip)
			return lower(ip)


var forwarded_chain = \header ->
	var chain = {}
	for _, e in ipairs(parse_forwarded(header))
		var f = normalize_ip(e['for'])
		if f
			chain[#chain + 1] = f
	return chain

var xff_chain = \header ->
	var chain = {}
	for ip in string.gmatch(header or '', '[^,]+')
		ip = normalize_ip(ip)
		if ip
			chain[#chain + 1] = ip
	return chain

var first = \csv ->
	if csv
		var x = string.match(csv, '^%s*([^,]+)')
		return x and to.trim(x)

var normalize_scheme = \raw ->
	if raw
		var s = lower(to.trim(raw))
		if s == 'http' or s == 'https'
			return s

var normalize_host = \raw ->
	if raw
		var h = to.trim(string.gsub(raw, '^"(.*)"$', '%1'))
		if h == '' or string.find(h, '[%s/%?#@]') or string.find(h, '[^%w%.%-%[%]:]')
			return nil
		return lower(h)

var fallback_host = \vars, remote ->
	var host = normalize_host(vars and vars.host)
	if host
		return host
	var ip = normalize_ip(remote)
	if ip
		if string.find(ip, ':', 1, true)
			return '[' .. ip .. ']'
		return ip
	return 'localhost'

var client_ip = \vars, trusted ->
	var remote = vars.remote_addr
	var is_trusted = trustfn(trusted)
	if not is_trusted or not is_trusted(remote)
		return remote

	var chain = forwarded_chain(vars.http_forwarded)
	if #chain < 1
		chain = xff_chain(vars.http_x_forwarded_for)
	chain[#chain + 1] = remote

	for i = #chain, 1, -1
		var ip = chain[i]
		if ip and not is_trusted(ip)
			return ip
	return remote

var canonical_url = \q, trusted ->
	var vars = q.vars
	var headers = q.headers
	var remote = vars.remote_addr
	var is_trusted = trustfn(trusted)
	var trusted_remote = is_trusted and is_trusted(remote)

	var fwd = trusted_remote and parse_forwarded(vars.http_forwarded) or {}
	var f0 = fwd[1] or {}

	var scheme = nil
	if trusted_remote
		scheme = normalize_scheme(f0['proto']) or normalize_scheme(first(vars.http_x_forwarded_proto))
	if not scheme
		scheme = q.secure() and 'https' or 'http'

	var host = nil
	if trusted_remote
		host = normalize_host(f0['host']) or normalize_host(first(vars.http_x_forwarded_host))
	if not host
		host = normalize_host(headers['Host']) or fallback_host(vars, remote)

	var uri = vars.request_uri or vars.uri or '/'
	if string.sub(uri, 1, 1) ~= '/'
		uri = '/' .. uri

	return scheme .. '://' .. host .. uri

return {
	parse_forwarded = parse_forwarded
	, trustfn = trustfn
	, client_ip = client_ip
	, canonical_url = canonical_url
}
