-- modified from https://github.com/bungle/lua-resty-session
-- https://medium.com/lightrail/getting-token-authentication-right-in-a-stateless-single-page-application-57d0c6474e3

-- creates two cookies
-- 1. signature  (readable by js)
-- 2. payload|salt    (httponly)

var json = require('cjson.safe')
var aes = require('resty.aes')
var rnd = require('resty.random')
var str = require('losty.str')

-- AES salt length MUST BE MULTIPLE OF 8! else nginx gives intermittent error:
-- ignoring stale global SSL error (SSL: error:06065064:digital envelope routines:EVP_DecryptFinal_ex:bad decrypt)
var Len = 16

var encode64 = ngx.encode_base64
var decode64 = ngx.decode_base64
var hmac = ngx.hmac_sha1

-- ngx.hmac_sha1 outputs 20 bytes; use first 16 as AES-128-CBC key
var Cipher = aes.cipher(128, "cbc")
var Key_len = 16

var normalize_secrets = \secret ->
	if 'table' == type(secret)
		assert(#secret > 0, "session secret list cannot be empty")
		return secret
	return {secret}

var derive = \secret, salt ->
	return {
		enc = string.sub(hmac(secret, "enc|" .. salt), 1, Key_len)
		, mac = hmac(secret, "mac|" .. salt)
	}


-- size, mode, hash, rounds optional
-- key optional
return \name, secret, key, samesite, force_secure -> --, size, mode, hash, rounds)
	if not name
		error("session name required", 2)
	if not secret
		error("session secret required", 2)
	var secrets = normalize_secrets(secret)
	samesite = samesite or "lax"
	if force_secure == nil
		force_secure = true

	var encrypt = \value ->
		var salt = rnd.bytes(Len)
		if salt
			var d, err = json.encode(value)
			if d
				var a, data
				var k = derive(secrets[1], salt)
				a, err = aes.new(@, k.enc, nil, Cipher, {iv = salt})
				if a
					data, err = a.encrypt(@, d)
					if data
						-- EtM: MAC over ciphertext, not plaintext, to prevent CBC padding oracle
						var mac_input = key and table.concat({salt, data, key}) or table.concat({salt, data})
						var sig = hmac(k.mac, mac_input)
						return encode64(data) .. '|' .. encode64(salt), encode64(sig)
			return nil, err
		return nil, 'failed to generate random bytes'

	var decrypt = \payload, sig ->
		if payload and sig
			var x = str.split(payload, '|')
			if x and x[1] and x[2]
				var data = decode64(x[1])
				var salt = decode64(x[2])
				if data and salt and #salt == Len
					for _, sec in ipairs(secrets)
						var k = derive(sec, salt)
						-- EtM: verify MAC before decrypting
						var mac_input = key and table.concat({salt, data, key}) or table.concat({salt, data})
						if str.safe_equal(hmac(k.mac, mac_input), decode64(sig))
							var a, err = aes.new(@, k.enc, nil, Cipher, {iv = salt})
							if a
								var d
								d, err = a.decrypt(@, data)
								if d
									return json.decode(d)
							return nil, err
					return nil, 'unmatched signature'
		return nil, 'invalid payload'

	var name_ = name .. '_'

	var make = \res ->  -- js readable signature
		return res.cookie(name, false, nil, '/')
	var make_ = \res ->  -- httponly payload
		return res.cookie(name_, true, nil, '/')

	var signature
	var signing = -> return signature
	-- update signature
	var encrypting = \value ->
		var payload, err
		payload, signature = encrypt(value)
		if not payload
			ngx.log(ngx.ERR, 'sess encrypt failed: ', err)
		return payload


	return {
		read = \req ->
			return decrypt(req.cookies[name_], req.cookies[name])

		-- age nil means last till browser close
		-- samesite nil means 'lax'
		, create = \req, res, age ->
			var secure = force_secure and true or req.secure()
			-- order is important, encrypt then sign
			var data = make_(res)(age, samesite, secure, encrypting)
			make(res)(age, samesite, secure, signing)
			return data

		-- age -ve means delete
		, delete = \res ->
			make(res)(-100)
			make_(res)(-100)
	}

