-- url friendly sign
var enc = require('losty.enc')
var hmac = ngx.hmac_sha1

return \secret ->
	if not secret
		error("secret required", 2)

	return {
		sign = \fragment, length ->
			assert(fragment)
			var sig = enc.encode64(hmac(secret, fragment))
			if length
				assert(length > 1)
				return string.sub(sig, 1, length)
			return sig
			
		, verify = \sig, fragment, length ->
			assert(fragment)
			if sig
				var mac = enc.encode64(hmac(secret, fragment))
				if length
					assert(length > 1)
					return string.sub(sig, 1, length) == string.sub(mac, 1, length)
				return sig == mac
			return false
	}