-- url friendly sign
var enc = require('losty.enc')
var hmac = ngx.hmac_sha1

return \secret ->
	if not secret
		error("secret required", 2)

	return {
		sign = \payload, length ->
			assert(payload)
			var sig = enc.encode64(hmac(secret, payload))
			if length
				assert(length > 1)
				return string.sub(sig, 1, length)
			return sig
		
		-- length - (optional) limits signature length check
		, verify = \sig, payload, length ->
			assert(payload)
			if sig
				var mac = enc.encode64(hmac(secret, payload))
				if length
					assert(length > 1)
					return string.sub(sig, 1, length) == string.sub(mac, 1, length)
				return sig == mac
			return false
	}