-- url friendly sign
var enc = require('losty.enc')
var hmac = ngx.hmac_sha1

-- length (optional) - limit string length to be returned, and signature length check later
return \secret, length ->
	if not secret
		error("secret required", 2)
	if length
		assert(length > 1, "signed url length must be greater than 1")

	return {
		sign = \str ->
			assert(str)
			var sig = enc.encode64(hmac(secret, str))
			if length
				return string.sub(sig, 1, length)
			return sig
		
		, verify = \sig, str ->
			assert(str)
			if sig
				var mac = enc.encode64(hmac(secret, str))
				if length
					return string.sub(sig, 1, length) == string.sub(mac, 1, length)
				return sig == mac
			return false
	}