var router = require('losty.router')
var dispatch = require('losty.dispatch')
var statuses = require('losty.status')
var req = require('losty.req')
var res = require('losty.res')
var cjson = require('cjson.safe')
var unpack = table.unpack or unpack

var METHODS = {'GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS'} -- 'TRACE', 'CONNECT'

-- Module-level singleton: require() caches this module, so one router per worker
var rt = router()

var send_body = \body ->
	if type(body) == 'function'
		while true
			var chunk = body()
			if chunk == nil
				return true
			var ok, err = ngx.print(chunk)
			if ok
				ok, err = ngx.flush(true)
			if not ok
				return ok, err
	return ngx.print(body)


-- auto-detect response type from body
--   string/number/array  -> send as-is (caller sets Content-Type if desired)
--   function       -> streaming iterator (handled in send_body)
--   table (dict)   -> JSON-encode + Content-Type: application/json
var prepare_body = \r, body ->
	if type(body) == 'table' and type(next(body)) == 'string'
		-- dict-like table -> JSON
		var encoded, err = cjson.encode(body)
		if encoded
			if r.headers['Content-Type'] == nil -- may have application/ld+json, application/vnd.api+json
				r.headers['Content-Type'] = 'application/json'
			return encoded
		ngx.log(ngx.ERR, 'prepare_body: failed to encode response as JSON: ', err)
		return nil
	return body


var is_exec_intent = \body ->
	return type(body) == 'table' and body.__ngx_exec == true and body.uri


var run_defers = \q ->
	var hooks = q._defer_hooks
	if hooks
		for i = #hooks, 1, -1
			var ok, err = xpcall(hooks[i], \trace ->
				return debug.traceback(trace, 2)
			)
			if not ok
				ngx.log(ngx.ERR, err)


var route = \prefix ->
	var phase = ngx.get_phase()
	if phase ~= 'init'
		error("route() must be called in init_by_lua_block instead of '" .. phase .. "' phase", 2)
	var r = {}
	for _, meth in ipairs(METHODS)
		r[string.lower(meth)] = \path, f, ... ->
			if prefix and prefix ~= '/'
				path = prefix .. path
			rt.set(meth, path, f, ...)
	return r


-- show the error_page if status >= 400, error_page = true and body = nil
-- check: true to check if status and content-type header exists
-- returns
--  truthy or nil/false, err
var run = \error_page, check ->
	var handlers, body, ok, trace
	var q = req()
	var r = res()

	q._defer_hooks = {}
	q.defer = \fn, ... ->
		if 'function' ~= type(fn)
			error("defer requires function", 2)
		var np = select('#', ...)
		if np == 0
			table.insert(q._defer_hooks, fn)
		else
			var args = {...}
			table.insert(q._defer_hooks, ->
				return fn(unpack(args, 1, np))
			)

	var method = q.vars.request_method
	handlers, q.match = rt.match(method == 'HEAD' and 'GET' or method, q.vars.uri)
	if handlers
		ok, trace = xpcall(->
			body = dispatch(handlers, q, r)
		, \err ->
			return debug.traceback(err, 2)
		)
		if not ok
			r.status = 500
			ngx.log(ngx.ERR, trace)
	else
		r.status = 404

	run_defers(q)

	if is_exec_intent(body)
		if body.args ~= nil
			return ngx.exec(body.uri, body.args)
		return ngx.exec(body.uri)

	body = prepare_body(r, body)

	var code = r.status
	if error_page == true and body == nil and code >= 400
		-- https://github.com/openresty/lua-nginx-module/issues/875
		-- doc: for error_page to work, you must not generate and send your own response via the ngx.status and ngx.say/ngx.print API
		-- for 408, even error_page will not be sent
		return ngx.exit(code)

	-- cache to avoid calling is_empty(code) twice below
	var empty = statuses.is_empty(code)

	if check
		if code == 0 -- ngx.status defaults to 0
			error("Response status required")

		-- status < 200 or >= 300 can have no content, so no content-type needed
		if body ~= nil or (code >= 200 and code < 300)
			if not empty and r.headers['Content-Type'] == nil
				error("Content-Type header required")

	var err
	ok, err = r.send() -- send cookies and headers
	if ok
		if method ~= 'HEAD' and not empty and body ~= nil
			ok, err = send_body(body)
		if ok
			ok, err = ngx.eof()

	if not ok
		ngx.log(ngx.ERR, err)
	-- caller to check err/trace is not nil
	return code, err or trace


return {
	route = route
	, run = run
}
