var enc = require('losty.enc')
var sigurl = require('losty.sigurl')

-- data and key is optionally encrypted

return \secret, key, length ->
	if not (secret and key)
		error("secret and key required", 2)

	var pen = sigurl(secret, {length = length})

	return {
		-- encryption func optional
		-- returns signature and json encoded key with payload
		wrap = \data, func ->
			var obj = {key = key, data = data}
			var text = enc.encode(obj, func)
			return pen.sign_raw(text), text

		, unwrap = \sig, text, func ->
			assert(text)
			if pen.verify_raw(sig, text)
				var obj = enc.decode(text, func)
				if obj.key == key
					return obj.data
				return nil, "wrong key"
			return nil, "wrong signature"
	}
