var enc = require('losty.enc')
var surl = require('losty.surl')
var hmac = ngx.hmac_sha1

-- data and key is optionally encrypted
return \secret, key ->
	if not (secret and key)
		error("secret and key required", 2)

	var pen = surl(secret)
	
	return {
		-- encryption func optional
		-- returns signature and json encoded key with payload
		wrap = \data, func, length ->
			var obj = {key = key, data = data}
			return pen.sign(str, length), enc.encode(obj, func)

		, unwrap = \sig, text, func, length ->
			assert(text)
			if pen.verify(sig, text, length)
				var obj = enc.decode(text, func)
				if obj.key == key
					return obj.data
				return nil, "wrong key"
			return nil, "wrong signature"
	}
