var enc = require('losty.enc')
var sigurl = require('losty.sigurl')

-- data and key is optionally encrypted

return \secret, key, length ->
	if not (secret and key)
		error("secret and key required", 2)

	var pen = sigurl(secret, length)

	return {
		-- encryption func optional
		-- returns signature and json encoded key with payload
		wrap = \data, func ->
			var obj = {key = key, data = data}
			var text, err = enc.encode(obj, func)
			if text
				return pen.sign_raw(text), text
			return nil, err

		, unwrap = \sig, text, func ->
			assert(text)
			if pen.verify_raw(sig, text)
				var obj, err = enc.decode(text, func)
				if obj
					if obj.key == key
						return obj.data
					return nil, "wrong key"
				return nil, err
			return nil, "wrong signature"
	}
