-- nm --defined-only -gDC libopencv_imgproc.so
var ffi = require('ffi')

ffi.cdef(`
/*
cv2DRotationMatrix
cvAcc
cvAdaptiveThreshold
cvApproxChains
cvApproxPoly
cvArcLength
cvBoundingRect
cvBoxPoints
cvCalcArrBackProject
cvCalcArrBackProjectPatch
cvCalcArrHist
cvCalcBayesianProb
cvCalcEMD2
cvCalcProbDensity
cvCanny
cvCheckContourConvexity
cvClearHist
cvCompareHist
cvContourArea
cvConvertMaps
cvConvexHull2
cvConvexityDefects
cvCopyHist
cvCopyMakeBorder
cvCornerEigenValsAndVecs
cvCornerHarris
cvCornerMinEigenVal
cvCreateHist
cvCreatePyramid
cvCreateStructuringElementEx
cvCvtColor
cvDilate
cvDistTransform
cvEndFindContours
cvEqualizeHist
cvErode
cvFilter2D
cvFindContours
cvFindCornerSubPix
cvFindNextContour
cvFitEllipse2
cvFitLine
cvFloodFill
cvGetAffineTransform
cvGetCentralMoment
cvGetHuMoments
cvGetMinMaxHistValue
cvGetNormalizedCentralMoment
cvGetPerspectiveTransform
cvGetQuadrangleSubPix
cvGetRectSubPix
cvGetSpatialMoment
cvGoodFeaturesToTrack
cvHoughCircles
cvHoughLines2
cvInitUndistortMap
cvInitUndistortRectifyMap
cvIntegral
cvLaplace
cvLinearPolar
cvLogPolar
cvMakeHistHeaderForArray
cvMatchShapes
cvMatchTemplate
cvMaxRect
cvMinAreaRect2
cvMinEnclosingCircle
cvMoments
cvMorphologyEx
cvMultiplyAcc
cvNormalizeHist
cvPointPolygonTest
cvPointSeqFromMat
cvPreCornerDetect
cvPyrDown
cvPyrMeanShiftFiltering
cvPyrUp
cvReadChainPoint
cvReleaseHist
cvReleasePyramid
cvReleaseStructuringElement
cvRemap
*/
void cvResize(const CvArr* src, CvArr* dst, int interpolation);
/*
cvRunningAvg
cvSampleLine
cvSetHistBinRanges
cvSmooth
cvSobel
cvSquareAcc
cvStartFindContours
cvStartReadChainPoints
cvSubstituteContour
cvThreshHist
cvThreshold
cvUndistort2
cvUndistortPoints
cvWarpAffine
cvWarpPerspective
cvWatershed
*/
`)

return ffi.load('opencv_imgproc')