var map = {
	select = "SELECT "
	, insert = "INSERT INTO "
	, update = "UPDATE "
	, delete = "DELETE FROM "
}


return \db, run ->

	var K = {
		run = run
	}

	-- https://github.com/openresty/lua-nginx-module#lua_socket_connect_timeout
	-- default 60s each for connect, send and read
	-- but unit here is in ms
	K.settimeouts = \connect, send, read ->
		db.settimeouts(@, connect, send, read)

	-- query returns multiple rows
	-- caller to test for result[1]
	for k, v in pairs(map)
		K[k] = \sql, ... ->
			return run(v .. sql, ...)

	-- query returns only one row
	var one = \query, ... ->
		var res, err, partial, count = run(query, ...)
		var result = res and res[1]
		return result, err, partial, count

	for k, v in pairs(map)
		K[k .. '1'] = \sql, ... ->
			return one(v .. sql, ...)

	return K
